<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_linear_layout"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_main__scroll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first victims"
        android:layout_margin="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activity_main__create_button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add the next victim"
        android:layout_margin="8dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main__recycler_view" />

</LinearLayout>