<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/root_card_view"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="10dp"
        android:padding="18dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/color_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="49sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            tools:text="№ 1 "

             />
        <TextView
            android:id="@+id/color_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40sp"
            tools:text="#aacc45"
             />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_color__refresh_image_view"
                android:src="@drawable/ic_baseline_replay_24"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="56dp"
                android:layout_height="56dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_color__delete_image_view"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:layout_width="56dp"
                android:layout_height="56dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>